{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CFBROrdersConnectionString": ""
  },
  "Authentication": {
    "Discord": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/login-discord"
    },
    "Reddit": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/login-reddit"
    }
  }
}